<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for input_euler_angle_roll_pitch_eu</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for input_euler_angle_roll_pitch_eu</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('Copter_Plane_h3zh_sl_4a1')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">Copter_Plane_h3zh_sl_4a1/input_euler_angle_roll_pitch_euler_rate_yaw4</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Copter_Plane_h3zh_sl_4a1:3450:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>MATLAB Function: <A id="href_sys1"><a href="matlab:coder.internal.code2model('Copter_Plane_h3zh_sl_4a1:3450')" name="code2model">Copter_Plane_h3zh_sl_4a1/input_euler_angle_roll_pitch_euler_rate_yaw4</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD>1</TD><TD><PRE>function copter_plane_run</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>2</TD><TD><PRE>global plane_mode</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>3</TD><TD><PRE>    switch plane_mode</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>4</TD><TD><PRE>        case ENUM_plane_mode.V1000</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>5</TD><TD><PRE>            run_V1000();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>6</TD><TD><PRE>        case ENUM_plane_mode.V10</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>7</TD><TD><PRE>            run_V10();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>8</TD><TD><PRE>        case ENUM_plane_mode.V10s</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>9</TD><TD><PRE>            run_V10s();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>10</TD><TD><PRE>        otherwise</PRE></TD><TD></TD></TR>
<TR class="d0"><TD>11</TD><TD><PRE>            run_V1000();</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>12</TD><TD><PRE>    end </PRE></TD><TD></TD></TR>
<TR class="d0"><TD>13</TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD>14</TD><TD><PRE></PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>